<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Austin LeSure Resume</title>
    </head>
    <body>
        <header>
            <hr />
            <nav>
                <ul>
                    <li>Main</li>
                </ul>
            </nav>
            <hr />
        </header>
        <main>
            <article class="">

            </article>
            <article class="">

            </article>
            <article class="">

            </article>
            <article class="">

            </article>
            <article class="">

            </article>
        </main>
        <footer>&copy;2017 <a href="mailto:austin.lesure@protonmail.com?subject=resume_feedback">Austin J.O. LeSure</a></footer>
    </body>
</html>
